<!DOCTYPE html><!-- Html 5 start -->
<html lang="en">
<head><!-- Head start  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Atonis-website</title>
    <!-- Font-awesome  link  -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Magnific pop up CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">
    <!--Slick Slider -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/slick-slider/slick.css">
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head><!--  Head End  -->
<!-- Body Start -->
<body>
    <!-- header area start -->
    <header class="header-area">
        <div class="container"><!-- header area Container start -->
            <div class="row align-items-center">
                <div class="col-xl-3">
                    <div class="logo">
                        <a href="#home">ATONI'S</a> <!-- logo -->
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="menu"> <!-- Site menu -->
                        <ul class="d-flex justify-content-flex-end">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#project">Projects</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#Testimonials">Testimonials</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- Header area container end -->
    </header>
    <!-- Header area end -->

    <!-- Banner Area Section Start -->
    <section class="banner-area bg d-flex align-items-center text-center" style="background-image: url('assets/img/banner/banner-back.jpg');">
        <div class="container"><!-- banner area  container start -->
            <div class="row">
                <div class="col-xl-12">
                    <div class="banner-content"><!-- banner area content -->
                        <h1>I am Mk tonmoy</h1>
                        <h4>developer- freelancer- designer</h4>
                        <a href="" class="btn btn-primary">Contact me</a><!-- banner area button 1-->
                        <a href="" class="btn btn-border">Portfolio</a><!-- banner area button 2 -->
                    </div>
                </div>
            </div>
        </div><!-- banner area  container End -->
    </section>
    <!-- Banner area Section End -->

    <!-- About area Section Start -->
    <section id="about" class="about-area pt-100 pb-100">
        <div class="container"> <!-- About area Container Start -->
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <div class="about-img">
                        <img src="assets/img/about/about-me.png" alt=""> <!-- About Your Image -->
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="about-content"> <!-- About Content Section -->
                        <h2>Md Kamruzzaman</h2> <!-- Your name-->
                        <h4 class="mb-30">Professional Web Developer</h4> <!-- Your designation -->
                        <p class="mb-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi a ratione sed nam dicta iste fugit dolorem corporis magnam dignissimos, aspernatur repellendus, voluptatum quis temporibus, adipisci pariatur voluptas assumenda at.</p>
                        <p class="mb-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi a ratione sed nam dicta iste fugit dolorem corporis magnam dignissimos, aspernatur repellendus, voluptatum quis temporibus, adipisci pariatur voluptas assumenda at.</p>
                        <div class="row">
                            <div class="col-xl-4"><!-- Your Skill section Start -->
                                <ul>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <ul>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <ul>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                    <li><i class="fas fa-angle-double-right"></i>Bootstrap Development</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Your Skill section End -->
                        <a href="" class="btn btn-primary mt-30">Contact me</a><!-- About Section button -->
                    </div>
                </div>
            </div>
        </div><!-- About area Container End -->
    </section>
    <!-- About area Section End -->

    <!-- Service area section Start -->
    <section id="services" class="services-area pt-100 pb-50">
        <div class="container"><!-- Service area Container Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"><!-- Service title & description -->
                        <h4>What I Do</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row"><!-- All Service Section Start -->
                <div class="col-xl-4 text-center">
                    <div class="single-service"><!--Service Section Design -->
                        <i class="fab fa-dribbble"></i>
                        <h4>Design</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, aliquid odio tenetur veritatis perspiciatis reiciendis quaerat nobis officiis consectetur ipsam.</p>
                    </div>
                </div>
                <div class="col-xl-4 text-center">
                    <div class="single-service"><!--Service Section Development -->
                        <i class="fas fa-code"></i>
                        <h4>Development</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, aliquid odio tenetur veritatis perspiciatis reiciendis quaerat nobis officiis consectetur ipsam.</p>
                    </div>
                </div>
                <div class="col-xl-4 text-center">
                    <div class="single-service"><!--Service Section Branding -->
                        <i class="far fa-copy"></i>
                        <h4>Branding</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, aliquid odio tenetur veritatis perspiciatis reiciendis quaerat nobis officiis consectetur ipsam.</p>
                    </div>
                </div>
                <div class="col-xl-4 text-center">
                    <div class="single-service"><!--Service Section Database -->
                        <i class="fas fa-rocket"></i>
                        <h4>Database</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, aliquid odio tenetur veritatis perspiciatis reiciendis quaerat nobis officiis consectetur ipsam.</p>
                    </div>
                </div>
                <div class="col-xl-4 text-center">
                    <div class="single-service"><!--Service Section App -->
                        <i class="fas fa-camera-retro"></i>
                        <h4>App</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, aliquid odio tenetur veritatis perspiciatis reiciendis quaerat nobis officiis consectetur ipsam.</p>
                    </div>
                </div>
                <div class="col-xl-4 text-center">
                    <div class="single-service"><!--Service Section Support -->
                        <i class="far fa-clock"></i>
                        <h4>Support</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, aliquid odio tenetur veritatis perspiciatis reiciendis quaerat nobis officiis consectetur ipsam.</p>
                    </div>
                </div>
            </div><!-- All Service Section End -->
        </div><!-- Service Area container End -->
    </section>
    <!-- Service Area section End -->

    <!-- Project Area Section start -->
    <section id="project" class="projects-area pt-100 pb-100">
        <div class="container"><!-- Project Area container Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"><!-- Project Section title -->
                        <h4>See my projects</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4"><!-- Project Image Section 1 -->
                    <div class="single-project" style="background-image: url(assets/img/projects/1.jpg);">
                        <div class="project-contain">
                            <a href="assets/img/projects/1.jpg" class="project-popup">
                                <i class="far fa-plus-square"></i>
                            </a>
                            <h4>Project name <span> Branding</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4"><!-- Project Image Section 2 -->
                    <div class="single-project" style="background-image: url(assets/img/projects/2.jpg);">
                        <div class="project-contain">
                            <a href="assets/img/projects/2.jpg" class="project-popup">
                                <i class="far fa-plus-square"></i>
                            </a>
                            <h4>Project name <span> Branding</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4"><!-- Project Image Section 3 -->
                    <div class="single-project" style="background-image: url(assets/img/projects/3.jpg);">
                        <div class="project-contain">
                            <a href="assets/img/projects/3.jpg" class="project-popup">
                                <i class="far fa-plus-square"></i>
                            </a>
                            <h4>Project name <span> Branding</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4"><!-- Project Image Section 4 -->
                    <div class="single-project" style="background-image: url(assets/img/projects/4.jpg);">
                        <div class="project-contain">
                            <a href="assets/img/projects/1.jpg" class="project-popup">
                                <i class="far fa-plus-square"></i>
                            </a>
                            <h4>Project name <span> Branding</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4"><!-- Project Image Section 5 -->
                    <div class="single-project" style="background-image: url(assets/img/projects/5.jpg);">
                        <div class="project-contain">
                            <a href="assets/img/projects/1.jpg" class="project-popup">
                                <i class="far fa-plus-square"></i>
                            </a>
                            <h4>Project name <span> Branding</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4"><!-- Project Image Section 6 -->
                    <div class="single-project" style="background-image: url(assets/img/projects/6.jpg);">
                        <div class="project-contain">
                            <a href="assets/img/projects/1.jpg" class="project-popup">
                                <i class="far fa-plus-square"></i>
                            </a>
                            <h4>Project name <span> Branding</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Project area Section Container End -->
    </section>
    <!-- Project area Section End -->

    <!-- Counter Area Section start -->
    <section class="counter-area pt-80 pb-80">
        <div class="container"><!-- Counter Area Section Container start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                   <div class="section-title text-center"><!-- Counter Area Title -->
                       <h4>Working Statistics</h4>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3"><!-- Happy Client section -->
                    <div class="single-counter">
                        <i class="fas fa-user"></i>
                        <h4 class="counter">87</h4>
                        <p>happy clients</p>
                    </div>
                </div>
                <div class="col-xl-3"><!-- Award winning section -->
                    <div class="single-counter">
                        <i class="fas fa-trophy"></i>
                        <h4 class="counter">36</h4>
                        <p>Award winning</p>
                    </div>
                </div>
                <div class="col-xl-3"><!-- Completed projects section -->
                    <div class="single-counter">
                        <i class="far fa-gem"></i>
                        <h4 class="counter">246</h4>
                        <p>Completed projects</p>
                    </div>
                </div>
                <div class="col-xl-3"><!-- cup coffees section -->
                    <div class="single-counter">
                        <i class="fas fa-coffee"></i>
                        <h4 class="counter">1278</h4>
                        <p>cup coffees</p>
                    </div>
                </div>
            </div>
        </div><!-- Counter Area Section Container End -->
    </section>
    <!-- Counter Area Section End -->

    <!-- Timeline Area Section Start -->
    <section id="experience" class="timeline-area pt-100 pb-100">
        <div class="container"><!-- Timeline Area Section Container Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"><!-- Timeline Area Section Title-->
                        <h4>Know about me</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <ul class="timeline-list"><!-- Timeline Content Section  -->
                        <li>
                            <div class="timeline-content"><!-- Timeline Area Section Intern Developer -->
                                <span>2008</span>
                                <h4>Intern Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus expedita, ut ratione perspiciatis doloribus distinctio quisquam odio, placeat error consequatur facere optio quis vero quia! Quisquam fuga doloremque hic?</p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content"><!-- Timeline Area Section Junior Developer -->
                                <span>2010</span>
                                <h4>Junior Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus expedita, ut ratione perspiciatis doloribus distinctio quisquam odio, placeat error consequatur facere optio quis vero quia! Quisquam fuga doloremque hic?</p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content"><!-- Timeline Area Section Sr. Developer -->
                                <span>2015</span>
                                <h4>Sr. Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus expedita, ut ratione perspiciatis doloribus distinctio quisquam odio, placeat error consequatur facere optio quis vero quia! Quisquam fuga doloremque hic?</p>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content"><!-- Timeline Area Section Project Manager -->
                                <span>2019</span>
                                <h4>Project Manager</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus expedita, ut ratione perspiciatis doloribus distinctio quisquam odio, placeat error consequatur facere optio quis vero quia! Quisquam fuga doloremque hic?</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- Timeline Area Section Container End -->
    </section>
    <!-- Timeline Area Section End -->

    <!-- Testimonials Area Section Start -->
    <section id="testimonials" class="testimonials-area pt-100 pb-100">
        <div class="container"><!-- Testimonials Area Section container Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"><!-- Testimonials Area Section title -->
                        <h4> What clients say</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8 mx-auto">
                    <div class="testimonials">
                        <div class="single-testimonials"><!-- Testimonials Area description 1 -->
                            <img src="assets/img/testimonials/01.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus in iusto dolor corporis eaque tenetur quos asperiores maxime deleniti?</p>
                            <h4>jhone deo <span>web design</span></h4>
                        </div>
                        <div class="single-testimonials"><!-- Testimonials Area description 2 -->
                            <img src="assets/img/testimonials/02.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus in iusto dolor corporis eaque tenetur quos asperiores maxime deleniti?</p>
                            <h4>jhone deo <span>web design</span></h4>
                        </div>
                        <div class="single-testimonials"><!-- Testimonials Area description 3 -->
                            <img src="assets/img/testimonials/03.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus in iusto dolor corporis eaque tenetur quos asperiores maxime deleniti?</p>
                            <h4>jhone deo <span>web design</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Testimonials Area Section container End -->
    </section>
    <!-- Testimonials Area Section End -->

    <!-- Price-area Section Start -->
    <section class="price-area pt-100 pb-100">
        <div class="container"><!-- Price-area Container Section  Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"><!-- Price-area Section Title -->
                        <h4> Latest Price</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div class="single-price"><!-- Price-area Basic Section -->
                        <span>Basic</span>
                        <h4>$99</h4>
                        <ul>
                            <li>10 pages website design</li>
                            <li>Free 1 year domain</li>
                            <li>unlimited Mysql database</li>
                            <li>10 GB free hosting</li>
                            <li>24/7 support</li>
                        </ul>
                        <a href="" class="btn btn-primary mt-30">order now</a><!-- Price-area  Button 1 -->
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-price active"><!-- Price-area standard Section -->
                        <span>standard</span>
                        <h4>$199</h4>
                        <ul>
                            <li>10 pages website design</li>
                            <li>Free 1 year domain</li>
                            <li>unlimited Mysql database</li>
                            <li>10 GB free hosting</li>
                            <li>24/7 support</li>
                        </ul>
                        <a href="" class="btn btn-primary mt-30">order now</a><!-- Price-area  Button 2 -->
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-price"><!-- Price-area premium Section -->
                        <span>premium</span>
                        <h4>$299</h4>
                        <ul>
                            <li>10 pages website design</li>
                            <li>Free 1 year domain</li>
                            <li>unlimited Mysql database</li>
                            <li>10 GB free hosting</li>
                            <li>24/7 support</li>
                        </ul>
                        <a href="" class="btn btn-primary mt-30">order now</a><!-- Price-area  Button 3 -->
                    </div>
                </div>
            </div>
        </div><!-- Price-area Container Section  Start -->
    </section>
    <!-- Price-area Section End -->

    <!-- Team area section Start -->
    <section class="team-area pt-100 pb-100">
        <div class="container"><!-- Team area section Container Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"><!-- Team area section Title -->
                        <h4>My Team</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div class="single-team"><!-- Team area section member 1 -->
                        <img src="assets/img/team/team1.jpg" alt="">
                        <div class="team-overlay">
                            <h4>Jhon Deo <span>web Developer</span></h4>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-team"><!-- Team area section member 2 -->
                        <img src="assets/img/team/team2.jpg" alt="">
                        <div class="team-overlay">
                            <h4>Jhon Deo <span>web Developer</span></h4>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-team"><!-- Team area section member 3 -->
                        <img src="assets/img/team/team3.jpg" alt="">
                        <div class="team-overlay">
                            <h4>Jhon Deo <span>web Developer</span></h4>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Team area section Container Start -->
    </section>
    <!-- Team area section End -->

    <!-- Blog area section Start -->
    <section id="blog" class="blog-area pt-100 pb-100">
        <div class="container"><!-- Blog area Container Section Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"><!-- Blog area Section Title-->
                        <h4>Latest Articles</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div class="single-blog">
                       <div class="blog-img"><!-- Blog area Image 1 -->
                            <img src="assets/img/blog/blog1.jpg" alt="">
                       </div>
                       <div class="blog-meta"><!-- Blog area icon & admin,comments -->
                           <a href=""><i class="fas fa-user"></i>Admin</a>
                           <a href=""><i class="fas fa-comments"></i>5 Comments</a>
                       </div>
                       <div class="blog-content"><!-- Blog area blog content -->
                            <h4>Focus on commit</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam totam, dolor accusamus culpa mollitia quae.</p>
                            <a href="" class="btn btn-primary mt-30">Read More</a><!-- Blog area button 1 -->
                       </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-blog">
                       <div class="blog-img"><!-- Blog area Image 2 -->
                            <img src="assets/img/blog/blog2.jpg" alt="">
                       </div>
                       <div class="blog-meta"><!-- Blog area icon & admin,comments -->
                           <a href=""><i class="fas fa-user"></i>Admin</a>
                           <a href=""><i class="fas fa-comments"></i>5 Comments</a>
                       </div>
                       <div class="blog-content"><!-- Blog area blog content -->
                            <h4>Focus on commit</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam totam, dolor accusamus culpa mollitia quae.</p>
                            <a href="" class="btn btn-primary mt-30">Read More</a><!-- Blog area button 2 -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-blog">
                       <div class="blog-img"><!-- Blog area Image 3 -->
                            <img src="assets/img/blog/blog3.jpg" alt="">
                       </div>
                       <div class="blog-meta"><!-- Blog area icon & admin,comments -->
                           <a href=""><i class="fas fa-user"></i>Admin</a>
                           <a href=""><i class="fas fa-comments"></i>5 Comments</a>
                       </div>
                       <div class="blog-content"><!-- Blog area blog content -->
                            <h4>Focus on commit</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam totam, dolor accusamus culpa mollitia quae.</p>
                            <a href="" class="btn btn-primary mt-30">Read More</a><!-- Blog area button 3 -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Blog area Container Section End -->
    </section>
    <!-- Blog area  Section End -->

    <!-- Cta-area Section Start -->
    <section class="cta-area pt-100 pb-100 bg" style="background-image: url('assets/img/cta/cta-back.jpg')"> 
        <div class="container"><!-- Cta-area Section Container Start -->
            <div class="row">
                <div class="col-xl-8 mx-auto">
                    <a class="video" href="https://www.youtube.com/watch?v=YDkwFagrnes"><i class="far fa-play-circle"></i></a><!-- Cta-area Section Iframe video -->
                    <h4>I am available for freelancer.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat minima, beatae exercitationem tenetur et.</p>
                    <a href="" class="btn btn-primary mt-30">Hire me</a><!-- Cta-area button -->
                </div>
            </div>
        </div><!-- Cta-area Section Container End -->
    </section>
    <!-- Cta-area Section End -->

    <!-- contact-area Section Start -->
    <section id="contact" class="contact-area pt-100 pb-100">
        <div class="container"><!-- contact-area  container Section Start -->
            <div class="row">
                <div class="col-xl-12 mb-60">
                    <div class="section-title text-center"> <!-- contact-area Section Title -->
                        <h4>Contact us</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-7">
                    <div class="contact-form"> <!-- contact-area  Input section -->
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Subject">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Message"></textarea>
                            <input type="submit" value="Send">
                        </form>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="single-contact"> <!-- contact-area Section icon,Address & location 1-->
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Address <span>Dhaka,Bangladesh</span></h4>
                    </div>
                    <div class="single-contact"> <!-- contact-area Section icon,Address & phone number 2-->
                        <i class="fas fa-phone-alt"></i>
                        <h4>Phone <span>+8801704-444608</span></h4>
                    </div>
                    <div class="single-contact"><!-- contact-area Section icon,Address & email 3-->
                        <i class="fas fa-envelope"></i>
                        <h4>Email <span>mktonmoy403@gmail.com</span></h4>
                    </div>
                    <div class="single-contact"> <!-- contact-area Section icon,Address & website 4-->
                        <i class="fas fa-globe-asia"></i>
                        <h4>Website <span>https://mktonmoy.com/</span></h4>
                    </div>
                </div>
            </div>
        </div><!-- contact-area  container Section End -->
    </section>
    <!-- contact-area Section End -->


    <!-- Script all file include  -->

    <!-- Jquery library linked -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- Magnific-popup linked -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Waypoint linked -->
    <script src="assets/js/waypoint.min.js"></script>
    <!-- Counter Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- slick slider linked -->
    <script src="assets/js/slick.min.js"></script>
    <!-- main js file  -->
    <script src="assets/js/main.js"></script>


 </body> <!-- Body tag end  -->
</html> <!-- Html end   -->